{
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJlbWFpbCI6ImpvaG5AZG9lLmNvbSIsImp0aSI6IjEyMyIsImV4cCI6MTY5MzI5NjQwMH0.p2gxZHqMTFzY1Y2ZlYjQ1YzI0YjM3YjE2",
    "Issuer": "MyGroceryStore",
    "Audience": "MyGroceryStoreAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=GroceryAppDb;user=root;password=jisancr7;"
  },
  "Cloudinary": {
    "CloudName": "dqzjudeht",
    "ApiKey": "219933458967524",
    "ApiSecret": "VRXXdQYbPPeBz9cJH9plHBVfwQQ"
  },
  "MyFatoorah": {
    "ApiUrl": "https://apitest.myfatoorah.com/",
    "ApiKey": "rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL"
  }
}